<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hmyhss Manjeri</title>
        <link rel="shortcut icon" href="./Assets/logo.png" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
        }
    </script>
    <style>
#contact{
  margin-top: 100px;
  margin-bottom: 100px;
}
body {
  margin: 0;
  padding: 0;
  background-color: #fff;
  padding-bottom: 100px;
}

#contact {
  width: 100%;
  height: 100%;
}

.section-header {
  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
  font: 300 60px 'Oswald', sans-serif;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 6px;
}

.contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  position: relative;
  max-width: 840px;
}

/* Left contact page */
.form-horizontal {
  /*float: left;*/
  max-width: 400px;
  font-family: 'Lato';
  font-weight: 400;
}
.form-control{
    height: 30px;
}
.form-control, 
textarea {
    border-radius: 8px;
    margin-bottom: 10px;
    resize: none;
  width: 400px;
  background-color: #fff;
  color: #000;
  letter-spacing: 1px;
}

#submit{
    width: 400px;
    height: 30px;
    background-color: rgb(40, 106, 220);
    color: white;
    border: #555 0.5px solid;
}
#submit:hover{
    background-color: white ;
    color: rgb(40, 106, 220);
    font-weight: bolder;
}
/* Begin Right Contact Page */
.direct-contact-container {
  max-width: 400px;
}

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  margin-left: -30px;
  padding-right: 20px;
}

.list-item {
  line-height: 4;
  color: #000;
}

.contact-text {
  font: 300 13px 'Lato', sans-serif;
  letter-spacing: 1.9px;
  color: #000;
}

.place {
  margin-left: 62px;
}

.phone {
  margin-left: 56px;
}

.gmail {
  margin-left: 53px;
}

.contact-text a {
  color: #000;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
  color: #000;
  text-decoration: none;
}


/* Social Media Icons */
.social-media-list {
  position: relative;
  font-size: 22px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.social-media-list li a {
  color: #000;
}

.social-media-list li {
  position: relative; 
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  color: #000;
  background-color: #fff;
  cursor: pointer; 
  transition: all .2s ease-in-out;
}

.social-media-list li:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #000;
  transition: all .2s ease-in-out;
}

.social-media-list li:hover {
  background-color: #000; 
}

.social-media-list li:hover:after {
  opacity: 1;  
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}

.social-media-list li:hover a {
  color: #fff;
}

.copyright {
  font: 200 14px 'Oswald', sans-serif;
  color: #555;
  letter-spacing: 1px;
  text-align: center;
}

hr {
  border-color: rgba(255,255,255,.6);
}

/* Begin Media Queries*/
@media screen and (max-width: 850px) {
  .contact-wrapper {
    display: flex;
    flex-direction: column;
  }
  .direct-contact-container, .form-horizontal {
    margin: 0 auto;
  }  
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 300px;
  }    
  .social-media-list li {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
  .social-media-list li:after {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
}

@media screen and (max-width: 569px) {

  .direct-contact-container, .form-wrapper {
    float: none;
    margin: 0 auto;
  }  
  .form-control, textarea {
    
    margin: 0 auto;
  }
 
  
  .name, .email, textarea {
    width: 280px;
  } 
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 280px;
  }  
  .social-media-list {
    left: 0;
  }
  .social-media-list li {
    height: 55px;
    width: 55px;
    line-height: 55px;
    font-size: 2rem;
  }
  .social-media-list li:after {
    width: 55px;
    height: 55px;
    line-height: 55px;
  }
  
}

@media screen and (max-width: 410px) {
  .send-button {
    width: 99%;
  }
  textarea{
    width: 100%;
  }
}
    </style>
    <body>
        <header>
            <div id="left">
                <img src="./Assets/logo.png" alt="">
                <div id="wrapper">
                    <h1>HMYHSS MANJERI</h1>
                    <h5>Hidayatul Muslimin Yatheemkhana Higher Secondary School</h5>
                </div>
            </div>
            <div id="right">
                <div class="topnav" id="myTopnav">
                    <a href="./index.html">Home</a>
                    <a href="">Facilities</a>
                    <a href="./rules.html">Rules</a>
                    <a href="./parent.html">Parent's</a>
                    <a href="">Activity</a>
                    <a href="">Clubs</a>
                    <a href="">Gallery</a>
                    <a href="./teachers.html">Teacher's</a>
                    <a href="./contact.html"  class="active">Contact</a>
                    <a href="">About</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                      <i class="fa fa-bars"></i>
                    </a>
                </div>                  
            </div>
        </header>
        <section id="contact">
  

  
            <div class="contact-wrapper">
            
            <!-- Left contact page --> 
              
              <form id="contact-form" class="form-horizontal" role="form">
                 
                <div class="form-group">
                  <div class="col-sm-12">
                    <input type="text" class="form-control" id="name" placeholder="NAME" name="name" value="" required>
                  </div>
                </div>
          
                <div class="form-group">
                  <div class="col-sm-12">
                    <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" value="" required>
                  </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-12">
                      <input type="text" class="form-control" id="number" placeholder="PHONE" name="number" value="" required>
                    </div>
                  </div>

                <textarea  rows="10" placeholder="MESSAGE" name="message" required></textarea>
                
                <button class="btn btn-primary send-button" id="submit" type="submit">
                    SEND
                </button>
                
              </form>
              
            <!-- Left contact page --> 
              
                <div class="direct-contact-container">
          
                  <ul class="contact-list">
                    <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">Manjeri, Mallappuram</span></i></li>
                    
                    <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:04832767405" title="Give me a call">0483 2767 405</a></span></i></li>
                    
                    <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:school.hmyhss.manjeri@gmail.com" title="Send me an email">school.hmyhss.manjeri@gmail.com</a></span></i></li>
                    
                  </ul>
          
                  <hr>
                  <ul class="social-media-list">
                      <a href="#" target="_blank" class="contact-icon">
                        <li>
                          <i class="fa fa-twitter" aria-hidden="true"></i>
                        </li>
                       </a>
                      <a href="https://www.youtube.com/channel/UC42aQSeHXJ1HyFXLuB_fBPg" target="_blank" class="contact-icon">
                        <li>
                          <i class="fa fa-youtube" aria-hidden="true"></i>
                        </li>
                       </a>
                      <a href="" target="_blank" class="contact-icon">
                        <li>
                          <i class="fa fa-facebook" aria-hidden="true"></i>
                        </li>
                       </a>
                      <a href="https://www.instagram.com/hmyhssmanjeri/" target="_blank" class="contact-icon">
                        <li>
                          <i class="fa fa-instagram" aria-hidden="true"></i>
                        </li>  
                       </a>
                  </ul>
                  <hr>
          
          
                </div>
              
            </div>
            
          </section>
        <footer>
            <h1>HMYHSS MANJERI</h1>
            <p>P.O. Manjeri Collage - 676 122, Pandikkad Road, <br> Manjeri, Mallappuram District. Phone: 0483 2767 405 <br> E.mail: school.hmyhss.manjeri@gmail.com</p>
            <p>&copy; ALL OF THE RIGHTS RESERVED . HMYHSS MANJERI</p>
        </footer>
        <script>
            $("#contact-form").submit((e)=>{
                e.preventDefault()
                $.ajax({
                    url:"https://script.google.com/macros/s/AKfycbyZ6JdSuqmRA4ZnctVlNY5kRJKzLfIVl4pCh6WTaDaIGMj3wACZYe_JFP2VrmDgLisWNA/exec",
                    data:$("#contact-form").serialize(),
                    method:"post",
                    success:function (response){
                        alert("Form submitted successfully")
                        window.location.reload()
                        //window.location.href="https://google.com"
                    },
                    error:function (err){
                        alert("Something Error")
        
                    }
                })
            })
        </script>
</body>
</html>
